PORT=3000
DB=mongodb+srv://hospital_admin12:sROmUAoEBx0rax7J@cluster0.tlrmh.mongodb.net/hospitalDb

JWT_KEY=s3Cr3Ta12345@K3y


GOOGLE_ID=584957770312-f7cvfact69berbnv11ec8drnusrhcea7.apps.googleusercontent.com
GOOGLE_SECRET=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